<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/number2"
        app:layout_constraintStart_toStartOf="@+id/number2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="206dp"
        android:text="RESULT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="226dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sonuc"
        app:layout_constraintStart_toStartOf="@+id/number2"
        app:layout_constraintTop_toBottomOf="@+id/number2">

        <Button
            android:id="@+id/toplama"
            android:layout_width="54dp"
            android:layout_height="49dp"
            android:text="+"
            android:onClick="toplama"/>

        <Button
            android:id="@+id/cikarma"
            android:layout_width="54dp"
            android:layout_height="49dp"
            android:text="-"
            android:onClick="cikarma"/>

        <Button
            android:id="@+id/carpma"
            android:layout_width="54dp"
            android:layout_height="49dp"
            android:text="*"
            android:onClick="carpma" />

        <Button
            android:id="@+id/bolme"
            android:layout_width="54dp"
            android:layout_height="49dp"
            android:text="/"
            android:onClick="bolme"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>